{
  "name": "HookSniff — Webhook Delivery Service",
  "short_name": "HookSniff",
  "description": "Send, track, and retry webhooks effortlessly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#6d28d9",
  "orientation": "any",
  "scope": "/",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/en"
    },
    {
      "name": "Endpoints",
      "short_name": "Endpoints",
      "url": "/en/endpoints"
    },
    {
      "name": "Deliveries",
      "short_name": "Deliveries",
      "url": "/en/deliveries"
    }
  ],
  "prefer_related_applications": false
}
