<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HookSniff</RootNamespace>
    <AssemblyName>HookSniff</AssemblyName>
    <PackageId>HookSniff</PackageId>
    <Version>0.4.0</Version>
    <Authors>HookSniff</Authors>
    <Description>Official C# SDK for the HookSniff webhook delivery API</Description>
    <PackageTags>webhooks;api;sdk;hooksniff</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hooksniff/hooksniff-sdk</RepositoryUrl>
  </PropertyGroup>

</Project>
