<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>HookSniff</AssemblyName>
    <PackageId>HookSniff</PackageId>
    <OutputType>Library</OutputType>
    <Authors>HookSniff</Authors>
    <Company>HookSniff</Company>
    <AssemblyTitle>HookSniff SDK</AssemblyTitle>
    <Description>Official C# client for HookSniff webhook delivery service</Description>
    <Copyright>MIT</Copyright>
    <RootNamespace>HookSniff</RootNamespace>
    <Version>0.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>webhooks;hooksniff;sdk;delivery</PackageTags>
    <RepositoryUrl>https://github.com/servetarslan02/HookSniff</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\hooksniff.xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
