<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>HookRelay</RootNamespace>
        <AssemblyName>HookRelay</AssemblyName>
        <Version>0.1.0</Version>
        <Description>Official C# client for HookRelay webhook delivery service</Description>
        <Authors>HookRelay</Authors>
        <Company>HookRelay</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>webhooks;hookrelay;sdk;delivery</PackageTags>
        <RepositoryUrl>https://github.com/hookrelay/hookrelay-csharp</RepositoryUrl>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
