<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>HookSniff</RootNamespace>
        <AssemblyName>HookSniff</AssemblyName>
        <Version>0.2.0</Version>
        <Description>Official C# client for HookSniff webhook delivery service</Description>
        <Authors>HookSniff</Authors>
        <Company>HookSniff</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>webhooks;hooksniff;sdk;delivery</PackageTags>
        <RepositoryUrl>https://github.com/servetarslan02/HookSniff</RepositoryUrl>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
