# HookSniff

./: .ai-context  .build-trigger  .dockerignore  .env.example  .env.production  .env.production.example  .gcloudignore  .gitattributes  .gitignore  .sdk-tokens.env.template  .vercel-deploy-trigger  .vercelignore  AI_MEMORY.md  BASLAT.ps1  BUGS.md  BUG_REPORT.md  CHANGELOG.md  CHANGES_SUMMARY.txt  CODE_OF_CONDUCT.md  COMMANDS.md  COMPETITIVE_ANALYSIS.md  COMPETITIVE_DEEP_DIVE.md  COMPLETION_PLAN.md  CONTEXT.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT_FIXES_SUMMARY.txt  DEPLOY_GUIDE.md  DR_PLAN.md  Dockerfile.ai-center  Dockerfile.api  Dockerfile.dashboard  Dockerfile.worker  ERROR  FEATURES.md  FREE_TIER_SETUP.md  GCP_DEPLOYMENT_GUIDE.txt  GCP_SETUP.md  HANDOFF.md  HEARTBEAT.md  (+107 more)
sdks/csharp/: HookRelay.csproj  HookRelayClient.cs  HookSniff.csproj  HookSniff.sln  HookSniffClient.cs  README.md  WebhookVerification.cs  appveyor.yml  hooksniff.sln
sdks/csharp/.openapi-generator/: FILES
sdks/csharp/HookSniff/: BackgroundTask.cs  Connector.cs  Environment.cs  HookSniffClient.cs  HookSniffHttpClient.cs  Inbound.cs  MessagePoller.cs  OperationalWebhook.cs  Utils.cs
sdks/csharp/api/: openapi.yaml
sdks/csharp/docs/apis/: APIKeysApi.md  AdminApi.md  AlertsApi.md  AnalyticsApi.md  ApplicationsApi.md  AuditLogApi.md  AuthApi.md  BillingApi.md  ContactApi.md  CustomDomainsApi.md  CustomerPortalApi.md  DeliveryDetailsApi.md  DevicesApi.md  EmbedApi.md  EndpointsApi.md  EventsApi.md  HealthApi.md  InboundApi.md  NotificationsApi.md  OAuthApi.md  OutboundIPsApi.md  PlaygroundApi.md  RateLimitsApi.md  RoutingApi.md  SSOApi.md  SchemasApi.md  SearchApi.md  ServiceTokensApi.md  SimulatorApi.md  StatsApi.md  StreamApi.md  TeamsApi.md  TemplatesApi.md  TransformsApi.md  WebhooksApi.md
sdks/csharp/docs/models/: AdminAlertRule.md  AdminAlertsIdDelete200Response.md  AdminAuditEntry.md  AdminAuditLogResponse.md  AdminCreateAlertRequest.md  AdminFeatureFlagsGet200Response.md  AdminFeatureFlagsIdPutRequest.md  AdminFeatureFlagsPostRequest.md  AdminRevenueEntry.md  AdminRevenueGet200ResponseInner.md  AdminRevenueResponse.md  AdminSdkUpdatePostRequest.md  AdminSettingsPut200Response.md  AdminSystemStatus.md  AdminTestWebhookRequest.md  AdminTestWebhookResponse.md  AdminUpdateAlertRequest.md  AdminUserListResponse.md  AdminUsersIdGet200Response.md  AdminUsersIdGet200ResponseEndpointsInner.md  AdminUsersIdGet200ResponseRecentDeliveriesInner.md  AdminUsersIdGet200ResponseUsageStats.md  AdminUsersIdPlanPutRequest.md  AdminUsersIdStatusPutRequest.md  AlertNotificationListResponse.md  AlertNotificationListResponseDataInner.md  AlertRule.md  AlertRuleListResponse.md  AnalyticsTrendPoint.md  AnalyticsTrendResponse.md  ApiKeyInfo.md  Application.md  ApplicationsIdPutRequest.md  ApplicationsPostRequest.md  ApplyTemplateRequest.md  ApplyTemplateResponse.md  AuditLogEntry.md  AuditLogListResponse.md  Auth2faEnablePost200Response.md  Auth2faStatusGet200Response.md  (+175 more)
sdks/csharp/src/HookSniff/: ApiException.cs  HookSniff.csproj  HookSniffClient.cs  Pagination.cs  README.md  Request.cs  Webhook.cs
sdks/csharp/src/HookSniff.Sdk/: README.md
sdks/csharp/src/HookSniff.Sdk.Test/: HookSniff.Sdk.Test.csproj
sdks/csharp/src/HookSniff.Sdk.Test/Api/: APIKeysApiTests.cs  AdminApiTests.cs  AnalyticsApiTests.cs  AuditLogApiTests.cs  CustomerPortalApiTests.cs  DeliveryDetailsApiTests.cs  DevicesApiTests.cs  NotificationsApiTests.cs  PlaygroundApiTests.cs  SSOApiTests.cs  SchemasApiTests.cs  SearchApiTests.cs  SimulatorApiTests.cs  StatsApiTests.cs  StreamApiTests.cs  (+4 more)
sdks/csharp/src/HookSniff.Test/: HookSniff.Test.csproj  PaginationTests.cs  WebhookTests.cs
sdks/csharp/src/hooksniff/: README.md  hooksniff.csproj
sdks/csharp/src/hooksniff.Test/: hooksniff.Test.csproj
sdks/csharp/tests/HookSniff.Tests/: HookSniff.Tests.csproj  WebhookTest.cs
sdks/java/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
sdks/java/.openapi-generator/: FILES
sdks/java/api/: openapi.yaml
sdks/java/docs/: AdminApi.md  AdminRevenueGet200ResponseInner.md  AlertRule.md  AlertsApi.md  AnalyticsApi.md  ApiKeyInfo.md  ApiKeysApi.md  ApplicationsApi.md  ApplyTemplateResponse.md  AuditLogApi.md  AuthApi.md  AuthLoginPost200Response.md  AuthResponse.md  BatchResponse.md  BillingApi.md  ContactApi.md  ContactResponse.md  CreateApiKeyResponse.md  CustomDomainsApi.md  CustomerPortalApi.md  CustomerResponse.md  Delivery.md  DeliveryAttempt.md  DeliveryDetailsApi.md  DeliveryListResponse.md  DeliveryTrendResponse.md  DeviceTokenResponse.md  DevicesApi.md  EmbedApi.md  Endpoint.md  EndpointHealth.md  EndpointsApi.md  EventsApi.md  HealthApi.md  InboundApi.md  InvoiceResponse.md  LatencyTrendResponse.md  Notification.md  NotificationListResponse.md  NotificationPreferences.md  (+43 more)
sdks/kotlin/: README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
sdks/kotlin/.openapi-generator/: FILES
sdks/kotlin/docs/: APIKeysApi.md  AdminAlertRule.md  AdminAlertsIdDelete200Response.md  AdminApi.md  AdminAuditEntry.md  AdminAuditLogResponse.md  AdminCreateAlertRequest.md  AdminFeatureFlagsGet200Response.md  AdminFeatureFlagsIdPutRequest.md  AdminFeatureFlagsPostRequest.md  AdminRevenueEntry.md  AdminRevenueGet200ResponseInner.md  AdminRevenueResponse.md  AdminSdkUpdatePostRequest.md  AdminSettingsPut200Response.md  AdminSystemStatus.md  AdminTestWebhookRequest.md  AdminTestWebhookResponse.md  AdminUpdateAlertRequest.md  AdminUserListResponse.md  AdminUsersIdGet200Response.md  AdminUsersIdGet200ResponseEndpointsInner.md  AdminUsersIdGet200ResponseRecentDeliveriesInner.md  AdminUsersIdGet200ResponseUsageStats.md  AdminUsersIdPlanPutRequest.md  AdminUsersIdStatusPutRequest.md  AlertNotificationListResponse.md  AlertNotificationListResponseDataInner.md  AlertRule.md  AlertRuleListResponse.md  AlertsApi.md  AnalyticsApi.md  AnalyticsTrendPoint.md  AnalyticsTrendResponse.md  ApiKeyInfo.md  Application.md  ApplicationsApi.md  ApplicationsIdPutRequest.md  ApplicationsPostRequest.md  ApplyTemplateRequest.md  (+210 more)
(+9658 files in other folders)
