# ═══════════════════════════════════════════════════════
# HookSniff SDK Publish Token'ları
# Bu dosyayı .sdk-tokens.env olarak kopyala ve doldur
# ═══════════════════════════════════════════════════════

# npm (Node.js)
NPM_TOKEN=

# PyPI (Python)
PYPI_TOKEN=

# crates.io (Rust)
CARGO_REGISTRY_TOKEN=

# RubyGems (Ruby)
RUBYGEMS_TOKEN=

# NuGet (C#)
NUGET_TOKEN=

# Hex.pm (Elixir)
HEX_API_KEY=

# GitHub (repo sync + tags)
GITHUB_TOKEN=

# Packagist (PHP — opsiyonel, otomatik index)
PACKAGIST_TOKEN=
