# ── Stage 1: Planner (cargo-chef) ──
FROM lukemathwalker/cargo-chef:latest-rust-1.95-bookworm AS planner
WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-json recipe.json

# ── Stage 2: Cacher (Compile dependencies) ──
FROM lukemathwalker/cargo-chef:latest-rust-1.95-bookworm AS cacher
WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-json recipe.json

# ── Stage 3: Builder ──
FROM rust:1.95-bookworm AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config cmake && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
# Copy pre-compiled dependencies from cacher
COPY --from=cacher /app/target target
COPY --from=cacher $CARGO_HOME $CARGO_HOME

# Build release binary (uses cached dependencies)
RUN cargo build --release -p hooksniff-worker && \
    strip /app/target/release/hooksniff-worker

# ── Stage 4: Runtime ──
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user with no shell
RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin -u 10001 hooksniff && \
    mkdir -p /app && \
    chown -R hooksniff:hooksniff /app

COPY --from=builder --chown=hooksniff:hooksniff /app/target/release/hooksniff-worker /usr/local/bin/hooksniff-worker

RUN chmod 755 /usr/local/bin/hooksniff-worker

USER hooksniff
WORKDIR /app

CMD ["/usr/local/bin/hooksniff-worker"]
