FROM rust:1.82-slim AS builder

# Install protoc — required by the Temporal Rust SDK for protobuf compilation
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY api/ api/
COPY worker/ worker/

RUN cargo build --release -p hookrelay-worker

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/hookrelay-worker /usr/local/bin/

CMD ["hookrelay-worker"]
