# ── Stage 1: Builder ──
FROM rust:latest AS builder

WORKDIR /app
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY api/ api/
COPY worker/ worker/
COPY docs/ docs/

# Build release binary
RUN cargo build --release -p hooksniff-api && \
    strip /app/target/release/hooksniff-api

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user and app directory
RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin hooksniff && \
    mkdir -p /app

COPY --from=builder /app/target/release/hooksniff-api /usr/local/bin/hooksniff-api

RUN chown -R hooksniff:hooksniff /app

USER hooksniff
WORKDIR /app

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["hooksniff-api"]
