# ── Stage 1: Builder ──
FROM rust:1.85.0-bookworm AS builder

# Install build dependencies (aws-lc-sys needs cmake + C compiler)
RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config cmake && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY api/ api/
COPY worker/ worker/
COPY docs/ docs/
COPY vendor/ vendor/

# Build release binary
RUN cargo build --release -p hooksniff-api && \
    strip /app/target/release/hooksniff-api

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user and app directory
RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin hooksniff && \
    mkdir -p /app

COPY --from=builder /app/target/release/hooksniff-api /usr/local/bin/hooksniff-api
COPY entrypoint-api.sh /usr/local/bin/entrypoint-api.sh
RUN chmod +x /usr/local/bin/entrypoint-api.sh

RUN chown -R hooksniff:hooksniff /app

USER hooksniff
WORKDIR /app

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["/usr/local/bin/entrypoint-api.sh"]
