# ── Stage 1: Builder ──
FROM rust:1.95-bookworm AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config cmake libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Step 1: Copy manifests and lock file (rarely changes)
COPY Cargo.toml Cargo.lock ./
COPY api/Cargo.toml api/Cargo.toml
COPY worker/Cargo.toml worker/Cargo.toml
COPY common/Cargo.toml common/Cargo.toml

# Step 2: Copy vendor and non-source dirs (rarely changes)
COPY vendor/ vendor/
COPY docs/ docs/

# Step 3: Pre-build dependencies with dummy sources (cached if manifests unchanged)
RUN mkdir -p api/src worker/src common/src && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > worker/src/main.rs && \
    echo "pub mod lib;" > common/src/lib.rs && \
    touch common/src/lib.rs && \
    cargo build --release -p hooksniff-api 2>/dev/null || true && \
    rm -rf api/src worker/src common/src

# Step 4: Copy actual source (changes frequently - last for max cache)
COPY api/src/ api/src/
COPY worker/src/ worker/src/
COPY common/src/ common/src/
COPY api/migrations/ api/migrations/
COPY api/sql/ api/sql/
COPY api/benches/ api/benches/

RUN cargo build --release -p hooksniff-api && \
    strip /app/target/release/hooksniff-api

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin -u 10001 hooksniff && \
    mkdir -p /app && \
    chown -R hooksniff:hooksniff /app

COPY --from=builder --chown=hooksniff:hooksniff /app/target/release/hooksniff-api /usr/local/bin/hooksniff-api

RUN chmod 755 /usr/local/bin/hooksniff-api

USER hooksniff
WORKDIR /app

# Cloud Run injects PORT; do not hardcode in EXPOSE
EXPOSE 10000

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
    CMD sh -c 'curl -sf "http://127.0.0.1:${PORT:-10000}/health" || exit 1'

CMD ["/usr/local/bin/hooksniff-api"]

# Force rebuild 2026-06-04 01:53:20
