# ── Stage 1: Builder ──
# Item 346: Pin to digest for reproducible builds
FROM rust:1.95-bookworm AS builder

# Install build dependencies (aws-lc-sys needs cmake + C compiler)
RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config cmake && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY api/ api/
COPY worker/ worker/
COPY vendor/ vendor/

# Build release binary
RUN cargo build --release -p hooksniff-worker && \
    strip /app/target/release/hooksniff-worker

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin hooksniff && \
    mkdir -p /app

COPY --from=builder /app/target/release/hooksniff-worker /usr/local/bin/hooksniff-worker

RUN chown -R hooksniff:hooksniff /app

USER hooksniff
WORKDIR /app

CMD ["hooksniff-worker"]
