# ── Stage 1: Builder ──
FROM rust:1.96-bookworm AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config cmake && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY common/ common/
COPY vendor/ vendor/
COPY api/ api/
COPY worker/ worker/

RUN cargo build --release -p hooksniff-worker && \
    strip /app/target/release/hooksniff-worker

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin -u 10001 hooksniff && \
    mkdir -p /app && \
    chown -R hooksniff:hooksniff /app

COPY --from=builder --chown=hooksniff:hooksniff /app/target/release/hooksniff-worker /usr/local/bin/hooksniff-worker

RUN chmod 755 /usr/local/bin/hooksniff-worker

USER hooksniff
WORKDIR /app

CMD ["/usr/local/bin/hooksniff-worker"]
