# ── Stage 1: Builder ──
FROM rust:1.82-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY api/ api/

# Build release binary
RUN cargo build --release -p hookrelay-api && \
    strip /app/target/release/hookrelay-api

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r hookrelay && useradd -r -g hookrelay -d /app -s /sbin/nologin hookrelay

COPY --from=builder /app/target/release/hookrelay-api /usr/local/bin/hookrelay-api

RUN chown -R hookrelay:hookrelay /app

USER hookrelay
WORKDIR /app

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["hookrelay-api"]
