# ── Stage 1: Builder ──
FROM rust:1.82-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY worker/ worker/

# Build release binary
RUN cargo build --release -p hookrelay-worker && \
    strip /app/target/release/hookrelay-worker

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hookrelay && useradd -r -g hookrelay -d /app -s /sbin/nologin hookrelay

COPY --from=builder /app/target/release/hookrelay-worker /usr/local/bin/hookrelay-worker

RUN chown -R hookrelay:hookrelay /app

USER hookrelay
WORKDIR /app

CMD ["hookrelay-worker"]
