# ── Stage 1: Builder ──
FROM rust:1.82-bookworm AS builder

# Install protoc — required by the Temporal Rust SDK for protobuf compilation
RUN apt-get update && \
    apt-get install -y --no-install-recommends protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY api/ api/
COPY worker/ worker/

# Build release binary
RUN cargo build --release -p hookrelay-worker && \
    strip /app/target/release/hookrelay-worker

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r hookrelay && useradd -r -g hookrelay -d /app -s /sbin/nologin hookrelay

COPY --from=builder /app/target/release/hookrelay-worker /usr/local/bin/hookrelay-worker

RUN chown -R hookrelay:hookrelay /app

USER hookrelay
WORKDIR /app

CMD ["hookrelay-worker"]
