# ── Stage 1: Builder ──
FROM rust:1.95-bookworm AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config cmake && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Step 1: Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY api/Cargo.toml api/Cargo.toml
COPY worker/Cargo.toml worker/Cargo.toml
COPY common/Cargo.toml common/Cargo.toml

# Step 2: Copy vendor
COPY vendor/ vendor/

# Step 3: Pre-build dependencies with dummy sources
RUN mkdir -p api/src api/benches worker/src common/src && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > worker/src/main.rs && \
    echo "fn bench() {}" > api/benches/api_benchmarks.rs && \
    echo "pub mod lib;" > common/src/lib.rs && \
    touch common/src/lib.rs && \
    cargo build --release -p hooksniff-worker 2>/dev/null || true && \
    rm -rf api/src api/benches worker/src common/src

# Step 4: Copy actual source
COPY api/src/ api/src/
COPY worker/src/ worker/src/
COPY common/src/ common/src/

# Build release binary
RUN cargo build --release -p hooksniff-worker && \
    strip /app/target/release/hooksniff-worker

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user with no shell
RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin -u 10001 hooksniff && \
    mkdir -p /app && \
    chown -R hooksniff:hooksniff /app

COPY --from=builder --chown=hooksniff:hooksniff /app/target/release/hooksniff-worker /usr/local/bin/hooksniff-worker

RUN chmod 755 /usr/local/bin/hooksniff-worker

USER hooksniff
WORKDIR /app

CMD ["/usr/local/bin/hooksniff-worker"]
