Ôû▓ Next.js 16.2.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬À optimizePackageImports

node.exe : ÔÜá The "middleware" file convention is deprecated. Please use "prox
y" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá The "middle...leware-to-proxy 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
