▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local
- Cache Components enabled

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 16.3s
  Running TypeScript ...
  Finished TypeScript in 15.7s ...
  Collecting page data using 23 workers ...
  Generating static pages using 23 workers (0/595) ...
  Generating static pages using 23 workers (148/595) 
  Generating static pages using 23 workers (297/595) 
  Generating static pages using 23 workers (446/595) 
✓ Generating static pages using 23 workers (595/595) in 7.6s
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ◐ /[locale]
│ ├ /[locale]
│ ├ /en
│ └ /tr
├ ◐ /[locale]/about
│ ├ /[locale]/about
│ ├ /en/about
│ └ /tr/about
├ ◐ /[locale]/account
│ ├ /[locale]/account
│ ├ /en/account
│ └ /tr/account
├ ◐ /[locale]/account/billing
│ ├ /[locale]/account/billing
│ ├ /en/account/billing
│ └ /tr/account/billing
├ ◐ /[locale]/admin
│ ├ /[locale]/admin
│ ├ /en/admin
│ └ /tr/admin
├ ◐ /[locale]/admin/activity
│ ├ /[locale]/admin/activity
│ ├ /en/admin/activity
│ └ /tr/admin/activity
├ ◐ /[locale]/admin/alerts
│ ├ /[locale]/admin/alerts
│ ├ /en/admin/alerts
│ └ /tr/admin/alerts
├ ◐ /[locale]/admin/broadcasts
│ ├ /[locale]/admin/broadcasts
│ ├ /en/admin/broadcasts
│ └ /tr/admin/broadcasts
├ ◐ /[locale]/admin/cortex
│ ├ /[locale]/admin/cortex
│ ├ /en/admin/cortex
│ └ /tr/admin/cortex
├ ◐ /[locale]/admin/coupons
│ ├ /[locale]/admin/coupons
│ ├ /en/admin/coupons
│ └ /tr/admin/coupons
├ ◐ /[locale]/admin/email
│ ├ /[locale]/admin/email
│ ├ /en/admin/email
│ └ /tr/admin/email
├ ◐ /[locale]/admin/feature-flags
│ ├ /[locale]/admin/feature-flags
│ ├ /en/admin/feature-flags
│ └ /tr/admin/feature-flags
├ ◐ /[locale]/admin/refund-requests
│ ├ /[locale]/admin/refund-requests
│ ├ /en/admin/refund-requests
│ └ /tr/admin/refund-requests
├ ◐ /[locale]/admin/revenue
│ ├ /[locale]/admin/revenue
│ ├ /en/admin/revenue
│ └ /tr/admin/revenue
├ ◐ /[locale]/admin/security
│ ├ /[locale]/admin/security
│ ├ /en/admin/security
│ └ /tr/admin/security
├ ◐ /[locale]/admin/settings
│ ├ /[locale]/admin/settings
│ ├ /en/admin/settings
│ └ /tr/admin/settings
├ ◐ /[locale]/admin/system
│ ├ /[locale]/admin/system
│ ├ /en/admin/system
│ └ /tr/admin/system
├ ◐ /[locale]/admin/users
│ ├ /[locale]/admin/users
│ ├ /en/admin/users
│ └ /tr/admin/users
├ ◐ /[locale]/admin/users/[id]
│ ├ /[locale]/admin/users/[id]
│ ├ /en/admin/users/[id]
│ └ /tr/admin/users/[id]
├ ◐ /[locale]/alerts
│ ├ /[locale]/alerts
│ ├ /en/alerts
│ └ /tr/alerts
├ ◐ /[locale]/alternatives/convoy
│ ├ /[locale]/alternatives/convoy
│ ├ /en/alternatives/convoy
│ └ /tr/alternatives/convoy
├ ◐ /[locale]/alternatives/convoy-alternatives
│ ├ /[locale]/alternatives/convoy-alternatives
│ ├ /en/alternatives/convoy-alternatives
│ └ /tr/alternatives/convoy-alternatives
├ ◐ /[locale]/alternatives/hook0
│ ├ /[locale]/alternatives/hook0
│ ├ /en/alternatives/hook0
│ └ /tr/alternatives/hook0
├ ◐ /[locale]/alternatives/hookdeck
│ ├ /[locale]/alternatives/hookdeck
│ ├ /en/alternatives/hookdeck
│ └ /tr/alternatives/hookdeck
├ ◐ /[locale]/alternatives/hookdeck-alternatives
│ ├ /[locale]/alternatives/hookdeck-alternatives
│ ├ /en/alternatives/hookdeck-alternatives
│ └ /tr/alternatives/hookdeck-alternatives
├ ◐ /[locale]/alternatives/svix
│ ├ /[locale]/alternatives/svix
│ ├ /en/alternatives/svix
│ └ /tr/alternatives/svix
├ ◐ /[locale]/alternatives/svix-alternatives
│ ├ /[locale]/alternatives/svix-alternatives
│ ├ /en/alternatives/svix-alternatives
│ └ /tr/alternatives/svix-alternatives
├ ◐ /[locale]/alternatives/webhook-relay
│ ├ /[locale]/alternatives/webhook-relay
│ ├ /en/alternatives/webhook-relay
│ └ /tr/alternatives/webhook-relay
├ ◐ /[locale]/analytics
│ ├ /[locale]/analytics
│ ├ /en/analytics
│ └ /tr/analytics
├ ◐ /[locale]/api-importer
│ ├ /[locale]/api-importer
│ ├ /en/api-importer
│ └ /tr/api-importer
├ ◐ /[locale]/api-keys
│ ├ /[locale]/api-keys
│ ├ /en/api-keys
│ └ /tr/api-keys
├ ◐ /[locale]/applications
│ ├ /[locale]/applications
│ ├ /en/applications
│ └ /tr/applications
├ ◐ /[locale]/applications/[id]
│ ├ /[locale]/applications/[id]
│ ├ /en/applications/[id]
│ └ /tr/applications/[id]
├ ◐ /[locale]/audit-log
│ ├ /[locale]/audit-log
│ ├ /en/audit-log
│ └ /tr/audit-log
├ ◐ /[locale]/auth/callback
│ ├ /[locale]/auth/callback
│ ├ /en/auth/callback
│ └ /tr/auth/callback
├ ◐ /[locale]/background-tasks
│ ├ /[locale]/background-tasks
│ ├ /en/background-tasks
│ └ /tr/background-tasks
├ ◐ /[locale]/billing
│ ├ /[locale]/billing
│ ├ /en/billing
│ └ /tr/billing
├ ◐ /[locale]/blog
│ ├ /[locale]/blog
│ ├ /en/blog
│ └ /tr/blog
├ ◐ /[locale]/blog/[slug]
│ ├ /[locale]/blog/[slug]
│ ├ /en/blog/[slug]
│ ├ /en/blog/hooksniff-vs-svix-vs-hookdeck
│ └ [+48 more paths]
├ ◐ /[locale]/blog/hooksniff-vs-svix
│ ├ /[locale]/blog/hooksniff-vs-svix
│ ├ /en/blog/hooksniff-vs-svix
│ └ /tr/blog/hooksniff-vs-svix
├ ◐ /[locale]/build-vs-buy
│ ├ /[locale]/build-vs-buy
│ ├ /en/build-vs-buy
│ └ /tr/build-vs-buy
├ ◐ /[locale]/changelog
│ ├ /[locale]/changelog
│ ├ /en/changelog
│ └ /tr/changelog
├ ◐ /[locale]/changelog/[slug]
│ ├ /[locale]/changelog/[slug]
│ ├ /en/changelog/[slug]
│ ├ /en/changelog/v0-5-0
│ └ [+10 more paths]
├ ◐ /[locale]/compare
│ ├ /[locale]/compare
│ ├ /en/compare
│ └ /tr/compare
├ ◐ /[locale]/connectors
│ ├ /[locale]/connectors
│ ├ /en/connectors
│ └ /tr/connectors
├ ◐ /[locale]/contact
│ ├ /[locale]/contact
│ ├ /en/contact
│ └ /tr/contact
├ ◐ /[locale]/content-mgmt
│ ├ /[locale]/content-mgmt
│ ├ /en/content-mgmt
│ └ /tr/content-mgmt
├ ◐ /[locale]/core
│ ├ /[locale]/core
│ ├ /en/core
│ └ /tr/core
├ ◐ /[locale]/custom-domain
│ ├ /[locale]/custom-domain
│ ├ /en/custom-domain
│ └ /tr/custom-domain
├ ◐ /[locale]/customers
│ ├ /[locale]/customers
│ ├ /en/customers
│ └ /tr/customers
├ ◐ /[locale]/customers/[slug]
│ ├ /[locale]/customers/[slug]
│ ├ /en/customers/[slug]
│ ├ /en/customers/ecommerce-platform
│ └ [+6 more paths]
├ ◐ /[locale]/deliveries
│ ├ /[locale]/deliveries
│ ├ /en/deliveries
│ └ /tr/deliveries
├ ◐ /[locale]/deliveries/[id]
│ ├ /[locale]/deliveries/[id]
│ ├ /en/deliveries/[id]
│ └ /tr/deliveries/[id]
├ ◐ /[locale]/devtools
│ ├ /[locale]/devtools
│ ├ /en/devtools
│ └ /tr/devtools
├ ◐ /[locale]/docs
│ ├ /[locale]/docs
│ ├ /en/docs
│ └ /tr/docs
├ ◐ /[locale]/docs/alerts
│ ├ /[locale]/docs/alerts
│ ├ /en/docs/alerts
│ └ /tr/docs/alerts
├ ◐ /[locale]/docs/analytics
│ ├ /[locale]/docs/analytics
│ ├ /en/docs/analytics
│ └ /tr/docs/analytics
├ ◐ /[locale]/docs/api-keys
│ ├ /[locale]/docs/api-keys
│ ├ /en/docs/api-keys
│ └ /tr/docs/api-keys
├ ◐ /[locale]/docs/api-reference
│ ├ /[locale]/docs/api-reference
│ ├ /en/docs/api-reference
│ └ /tr/docs/api-reference
├ ◐ /[locale]/docs/architecture
│ ├ /[locale]/docs/architecture
│ ├ /en/docs/architecture
│ └ /tr/docs/architecture
├ ◐ /[locale]/docs/background-tasks
│ ├ /[locale]/docs/background-tasks
│ ├ /en/docs/background-tasks
│ └ /tr/docs/background-tasks
├ ◐ /[locale]/docs/best-practices
│ ├ /[locale]/docs/best-practices
│ ├ /en/docs/best-practices
│ └ /tr/docs/best-practices
├ ◐ /[locale]/docs/billing
│ ├ /[locale]/docs/billing
│ ├ /en/docs/billing
│ └ /tr/docs/billing
├ ◐ /[locale]/docs/build-stripe-like
│ ├ /[locale]/docs/build-stripe-like
│ ├ /en/docs/build-stripe-like
│ └ /tr/docs/build-stripe-like
├ ◐ /[locale]/docs/changelog
│ ├ /[locale]/docs/changelog
│ ├ /en/docs/changelog
│ └ /tr/docs/changelog
├ ◐ /[locale]/docs/cloudevents
│ ├ /[locale]/docs/cloudevents
│ ├ /en/docs/cloudevents
│ └ /tr/docs/cloudevents
├ ◐ /[locale]/docs/concepts
│ ├ /[locale]/docs/concepts
│ ├ /en/docs/concepts
│ └ /tr/docs/concepts
├ ◐ /[locale]/docs/configuration
│ ├ /[locale]/docs/configuration
│ ├ /en/docs/configuration
│ └ /tr/docs/configuration
├ ◐ /[locale]/docs/custom-domain
│ ├ /[locale]/docs/custom-domain
│ ├ /en/docs/custom-domain
│ └ /tr/docs/custom-domain
├ ◐ /[locale]/docs/dashboard
│ ├ /[locale]/docs/dashboard
│ ├ /en/docs/dashboard
│ └ /tr/docs/dashboard
├ ◐ /[locale]/docs/debug-failed-webhooks
│ ├ /[locale]/docs/debug-failed-webhooks
│ ├ /en/docs/debug-failed-webhooks
│ └ /tr/docs/debug-failed-webhooks
├ ◐ /[locale]/docs/deliveries
│ ├ /[locale]/docs/deliveries
│ ├ /en/docs/deliveries
│ └ /tr/docs/deliveries
├ ◐ /[locale]/docs/delivery-guarantees
│ ├ /[locale]/docs/delivery-guarantees
│ ├ /en/docs/delivery-guarantees
│ └ /tr/docs/delivery-guarantees
├ ◐ /[locale]/docs/dlq
│ ├ /[locale]/docs/dlq
│ ├ /en/docs/dlq
│ └ /tr/docs/dlq
├ ◐ /[locale]/docs/embed-portal
│ ├ /[locale]/docs/embed-portal
│ ├ /en/docs/embed-portal
│ └ /tr/docs/embed-portal
├ ◐ /[locale]/docs/endpoints
│ ├ /[locale]/docs/endpoints
│ ├ /en/docs/endpoints
│ └ /tr/docs/endpoints
├ ◐ /[locale]/docs/environments
│ ├ /[locale]/docs/environments
│ ├ /en/docs/environments
│ └ /tr/docs/environments
├ ◐ /[locale]/docs/error-codes
│ ├ /[locale]/docs/error-codes
│ ├ /en/docs/error-codes
│ └ /tr/docs/error-codes
├ ◐ /[locale]/docs/error-handling
│ ├ /[locale]/docs/error-handling
│ ├ /en/docs/error-handling
│ └ /tr/docs/error-handling
├ ◐ /[locale]/docs/event-processing
│ ├ /[locale]/docs/event-processing
│ ├ /en/docs/event-processing
│ └ /tr/docs/event-processing
├ ◐ /[locale]/docs/event-types
│ ├ /[locale]/docs/event-types
│ ├ /en/docs/event-types
│ └ /tr/docs/event-types
├ ◐ /[locale]/docs/guides/error-handling
│ ├ /[locale]/docs/guides/error-handling
│ ├ /en/docs/guides/error-handling
│ └ /tr/docs/guides/error-handling
├ ◐ /[locale]/docs/guides/migration-from-svix
│ ├ /[locale]/docs/guides/migration-from-svix
│ ├ /en/docs/guides/migration-from-svix
│ └ /tr/docs/guides/migration-from-svix
├ ◐ /[locale]/docs/guides/pagination
│ ├ /[locale]/docs/guides/pagination
│ ├ /en/docs/guides/pagination
│ └ /tr/docs/guides/pagination
├ ◐ /[locale]/docs/guides/real-world-examples
│ ├ /[locale]/docs/guides/real-world-examples
│ ├ /en/docs/guides/real-world-examples
│ └ /tr/docs/guides/real-world-examples
├ ◐ /[locale]/docs/guides/streaming
│ ├ /[locale]/docs/guides/streaming
│ ├ /en/docs/guides/streaming
│ └ /tr/docs/guides/streaming
├ ◐ /[locale]/docs/guides/webhook-verification
│ ├ /[locale]/docs/guides/webhook-verification
│ ├ /en/docs/guides/webhook-verification
│ └ /tr/docs/guides/webhook-verification
├ ◐ /[locale]/docs/idempotency
│ ├ /[locale]/docs/idempotency
│ ├ /en/docs/idempotency
│ └ /tr/docs/idempotency
├ ◐ /[locale]/docs/inbound-webhooks
│ ├ /[locale]/docs/inbound-webhooks
│ ├ /en/docs/inbound-webhooks
│ └ /tr/docs/inbound-webhooks
├ ◐ /[locale]/docs/integrations
│ ├ /[locale]/docs/integrations
│ ├ /en/docs/integrations
│ └ /tr/docs/integrations
├ ◐ /[locale]/docs/monitor-performance
│ ├ /[locale]/docs/monitor-performance
│ ├ /en/docs/monitor-performance
│ └ /tr/docs/monitor-performance
├ ◐ /[locale]/docs/multi-tenant
│ ├ /[locale]/docs/multi-tenant
│ ├ /en/docs/multi-tenant
│ └ /tr/docs/multi-tenant
├ ◐ /[locale]/docs/organization
│ ├ /[locale]/docs/organization
│ ├ /en/docs/organization
│ └ /tr/docs/organization
├ ◐ /[locale]/docs/playground
│ ├ /[locale]/docs/playground
│ ├ /en/docs/playground
│ └ /tr/docs/playground
├ ◐ /[locale]/docs/quickstart
│ ├ /[locale]/docs/quickstart
│ ├ /en/docs/quickstart
│ └ /tr/docs/quickstart
├ ◐ /[locale]/docs/rate-limiting
│ ├ /[locale]/docs/rate-limiting
│ ├ /en/docs/rate-limiting
│ └ /tr/docs/rate-limiting
├ ◐ /[locale]/docs/retries
│ ├ /[locale]/docs/retries
│ ├ /en/docs/retries
│ └ /tr/docs/retries
├ ◐ /[locale]/docs/sdk-libraries
│ ├ /[locale]/docs/sdk-libraries
│ ├ /en/docs/sdk-libraries
│ └ /tr/docs/sdk-libraries
├ ◐ /[locale]/docs/security
│ ├ /[locale]/docs/security
│ ├ /en/docs/security
│ └ /tr/docs/security
├ ◐ /[locale]/docs/self-hosting
│ ├ /[locale]/docs/self-hosting
│ ├ /en/docs/self-hosting
│ └ /tr/docs/self-hosting
├ ◐ /[locale]/docs/self-hosting/aws
│ ├ /[locale]/docs/self-hosting/aws
│ ├ /en/docs/self-hosting/aws
│ └ /tr/docs/self-hosting/aws
├ ◐ /[locale]/docs/self-hosting/bare-metal
│ ├ /[locale]/docs/self-hosting/bare-metal
│ ├ /en/docs/self-hosting/bare-metal
│ └ /tr/docs/self-hosting/bare-metal
├ ◐ /[locale]/docs/self-hosting/kubernetes
│ ├ /[locale]/docs/self-hosting/kubernetes
│ ├ /en/docs/self-hosting/kubernetes
│ └ /tr/docs/self-hosting/kubernetes
├ ◐ /[locale]/docs/service-tokens
│ ├ /[locale]/docs/service-tokens
│ ├ /en/docs/service-tokens
│ └ /tr/docs/service-tokens
├ ◐ /[locale]/docs/smart-routing
│ ├ /[locale]/docs/smart-routing
│ ├ /en/docs/smart-routing
│ └ /tr/docs/smart-routing
├ ◐ /[locale]/docs/sso
│ ├ /[locale]/docs/sso
│ ├ /en/docs/sso
│ └ /tr/docs/sso
├ ◐ /[locale]/docs/streaming
│ ├ /[locale]/docs/streaming
│ ├ /en/docs/streaming
│ └ /tr/docs/streaming
├ ◐ /[locale]/docs/support
│ ├ /[locale]/docs/support
│ ├ /en/docs/support
│ └ /tr/docs/support
├ ◐ /[locale]/docs/templates
│ ├ /[locale]/docs/templates
│ ├ /en/docs/templates
│ └ /tr/docs/templates
├ ◐ /[locale]/docs/transforms
│ ├ /[locale]/docs/transforms
│ ├ /en/docs/transforms
│ └ /tr/docs/transforms
├ ◐ /[locale]/docs/troubleshooting
│ ├ /[locale]/docs/troubleshooting
│ ├ /en/docs/troubleshooting
│ └ /tr/docs/troubleshooting
├ ◐ /[locale]/docs/webhook-vs-polling
│ ├ /[locale]/docs/webhook-vs-polling
│ ├ /en/docs/webhook-vs-polling
│ └ /tr/docs/webhook-vs-polling
├ ◐ /[locale]/docs/what-is-hooksniff
│ ├ /[locale]/docs/what-is-hooksniff
│ ├ /en/docs/what-is-hooksniff
│ └ /tr/docs/what-is-hooksniff
├ ◐ /[locale]/endpoints
│ ├ /[locale]/endpoints
│ ├ /en/endpoints
│ └ /tr/endpoints
├ ◐ /[locale]/endpoints/[id]
│ ├ /[locale]/endpoints/[id]
│ ├ /en/endpoints/[id]
│ └ /tr/endpoints/[id]
├ ◐ /[locale]/environments
│ ├ /[locale]/environments
│ ├ /en/environments
│ └ /tr/environments
├ ◐ /[locale]/faq
│ ├ /[locale]/faq
│ ├ /en/faq
│ └ /tr/faq
├ ◐ /[locale]/forgot-password
│ ├ /[locale]/forgot-password
│ ├ /en/forgot-password
│ └ /tr/forgot-password
├ ◐ /[locale]/get-started
│ ├ /[locale]/get-started
│ ├ /en/get-started
│ └ /tr/get-started
├ ◐ /[locale]/health
│ ├ /[locale]/health
│ ├ /en/health
│ └ /tr/health
├ ◐ /[locale]/inbound
│ ├ /[locale]/inbound
│ ├ /en/inbound
│ └ /tr/inbound
├ ◐ /[locale]/integrations
│ ├ /[locale]/integrations
│ ├ /en/integrations
│ └ /tr/integrations
├ ◐ /[locale]/login
│ ├ /[locale]/login
│ ├ /en/login
│ └ /tr/login
├ ◐ /[locale]/logs
│ ├ /[locale]/logs
│ ├ /en/logs
│ └ /tr/logs
├ ◐ /[locale]/message-poller
│ ├ /[locale]/message-poller
│ ├ /en/message-poller
│ └ /tr/message-poller
├ ◐ /[locale]/newsletter
│ ├ /[locale]/newsletter
│ ├ /en/newsletter
│ └ /tr/newsletter
├ ◐ /[locale]/notifications
│ ├ /[locale]/notifications
│ ├ /en/notifications
│ └ /tr/notifications
├ ◐ /[locale]/observability
│ ├ /[locale]/observability
│ ├ /en/observability
│ └ /tr/observability
├ ◐ /[locale]/offline
│ ├ /[locale]/offline
│ ├ /en/offline
│ └ /tr/offline
├ ◐ /[locale]/operational-webhooks
│ ├ /[locale]/operational-webhooks
│ ├ /en/operational-webhooks
│ └ /tr/operational-webhooks
├ ◐ /[locale]/organization
│ ├ /[locale]/organization
│ ├ /en/organization
│ └ /tr/organization
├ ◐ /[locale]/playground
│ ├ /[locale]/playground
│ ├ /en/playground
│ └ /tr/playground
├ ◐ /[locale]/portal-customize
│ ├ /[locale]/portal-customize
│ ├ /en/portal-customize
│ └ /tr/portal-customize
├ ◐ /[locale]/portal-manage
│ ├ /[locale]/portal-manage
│ ├ /en/portal-manage
│ └ /tr/portal-manage
├ ◐ /[locale]/portal-section
│ ├ /[locale]/portal-section
│ ├ /en/portal-section
│ └ /tr/portal-section
├ ◐ /[locale]/pricing
│ ├ /[locale]/pricing
│ ├ /en/pricing
│ └ /tr/pricing
├ ◐ /[locale]/privacy
│ ├ /[locale]/privacy
│ ├ /en/privacy
│ └ /tr/privacy
├ ◐ /[locale]/providers
│ ├ /[locale]/providers
│ ├ /en/providers
│ └ /tr/providers
├ ◐ /[locale]/providers/github
│ ├ /[locale]/providers/github
│ ├ /en/providers/github
│ └ /tr/providers/github
├ ◐ /[locale]/providers/shopify
│ ├ /[locale]/providers/shopify
│ ├ /en/providers/shopify
│ └ /tr/providers/shopify
├ ◐ /[locale]/providers/stripe
│ ├ /[locale]/providers/stripe
│ ├ /en/providers/stripe
│ └ /tr/providers/stripe
├ ◐ /[locale]/rate-limiting
│ ├ /[locale]/rate-limiting
│ ├ /en/rate-limiting
│ └ /tr/rate-limiting
├ ◐ /[locale]/register
│ ├ /[locale]/register
│ ├ /en/register
│ └ /tr/register
├ ◐ /[locale]/reset-password
│ ├ /[locale]/reset-password
│ ├ /en/reset-password
│ └ /tr/reset-password
├ ◐ /[locale]/retry-policy
│ ├ /[locale]/retry-policy
│ ├ /en/retry-policy
│ └ /tr/retry-policy
├ ◐ /[locale]/routing
│ ├ /[locale]/routing
│ ├ /en/routing
│ └ /tr/routing
├ ◐ /[locale]/routing-config
│ ├ /[locale]/routing-config
│ ├ /en/routing-config
│ └ /tr/routing-config
├ ◐ /[locale]/sandbox
│ ├ /[locale]/sandbox
│ ├ /en/sandbox
│ └ /tr/sandbox
├ ◐ /[locale]/sandbox/playground
│ ├ /[locale]/sandbox/playground
│ ├ /en/sandbox/playground
│ └ /tr/sandbox/playground
├ ◐ /[locale]/schemas
│ ├ /[locale]/schemas
│ ├ /en/schemas
│ └ /tr/schemas
├ ◐ /[locale]/search
│ ├ /[locale]/search
│ ├ /en/search
│ └ /tr/search
├ ◐ /[locale]/security
│ ├ /[locale]/security
│ ├ /en/security
│ └ /tr/security
├ ◐ /[locale]/security-section
│ ├ /[locale]/security-section
│ ├ /en/security-section
│ └ /tr/security-section
├ ◐ /[locale]/service-tokens
│ ├ /[locale]/service-tokens
│ ├ /en/service-tokens
│ └ /tr/service-tokens
├ ◐ /[locale]/settings
│ ├ /[locale]/settings
│ ├ /en/settings
│ └ /tr/settings
├ ◐ /[locale]/signature-verifier
│ ├ /[locale]/signature-verifier
│ ├ /en/signature-verifier
│ └ /tr/signature-verifier
├ ◐ /[locale]/sso
│ ├ /[locale]/sso
│ ├ /en/sso
│ └ /tr/sso
├ ◐ /[locale]/startups
│ ├ /[locale]/startups
│ ├ /en/startups
│ └ /tr/startups
├ ◐ /[locale]/status
│ ├ /[locale]/status
│ ├ /en/status
│ └ /tr/status
├ ◐ /[locale]/streaming
│ ├ /[locale]/streaming
│ ├ /en/streaming
│ └ /tr/streaming
├ ◐ /[locale]/team
│ ├ /[locale]/team
│ ├ /en/team
│ └ /tr/team
├ ◐ /[locale]/templates
│ ├ /[locale]/templates
│ ├ /en/templates
│ └ /tr/templates
├ ◐ /[locale]/terms
│ ├ /[locale]/terms
│ ├ /en/terms
│ └ /tr/terms
├ ◐ /[locale]/transforms
│ ├ /[locale]/transforms
│ ├ /en/transforms
│ └ /tr/transforms
├ ◐ /[locale]/use-cases
│ ├ /[locale]/use-cases
│ ├ /en/use-cases
│ └ /tr/use-cases
├ ◐ /[locale]/verify-email
│ ├ /[locale]/verify-email
│ ├ /en/verify-email
│ └ /tr/verify-email
├ ◐ /[locale]/webhook-builder
│ ├ /[locale]/webhook-builder
│ ├ /en/webhook-builder
│ └ /tr/webhook-builder
├ ◐ /[locale]/webhooks
│ ├ /[locale]/webhooks
│ ├ /en/webhooks
│ └ /tr/webhooks
├ ◐ /[locale]/webhooks/glossary
│ ├ /[locale]/webhooks/glossary
│ ├ /en/webhooks/glossary
│ └ /tr/webhooks/glossary
├ ◐ /[locale]/webhooks/guides
│ ├ /[locale]/webhooks/guides
│ ├ /en/webhooks/guides
│ └ /tr/webhooks/guides
├ ◐ /[locale]/webhooks/webhooks/new
│ ├ /[locale]/webhooks/webhooks/new
│ ├ /en/webhooks/webhooks/new
│ └ /tr/webhooks/webhooks/new
├ ◐ /[locale]/what-is-a-webhook
│ ├ /[locale]/what-is-a-webhook
│ ├ /en/what-is-a-webhook
│ └ /tr/what-is-a-webhook
├ ƒ /api/auth/login
├ ƒ /api/auth/logout
├ ƒ /api/auth/me
├ ƒ /api/auth/register
├ ƒ /api/newsletter
├ ƒ /api/playground/history/[id]
├ ƒ /api/playground/in/[id]
├ ƒ /api/playground/token
├ ƒ /api/sso-check
├ ƒ /api/status
├ ○ /blog/rss
├ ƒ /feed.xml
├ ƒ /playground-api/history/[id]
├ ƒ /playground-api/in/[id]
├ ƒ /playground-api/token
└ ○ /sitemap.xml


ƒ Proxy (Middleware)

○  (Static)             prerendered as static content
◐  (Partial Prerender)  prerendered as static HTML with dynamic server-streamed content
ƒ  (Dynamic)            server-rendered on demand

