▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local
- Cache Components enabled
- Experiments (use with caution):
  · optimizePackageImports

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 12.2s
  Running TypeScript ...
Failed to type check.

./src/app/[locale]/admin/users/[id]/components/AdminRefundRequests.tsx:77:34
Type error: Cannot find name 'tc'.

  [90m75 |[0m       fetchRequests();
  [90m76 |[0m     } [36mcatch[0m (err: unknown) {
[31m[1m>[0m [90m77 |[0m       toast(getErrorMessage(err, tc([32m'error'[0m)), [32m'error'[0m);
  [90m   |[0m                                  [31m[1m^[0m
  [90m78 |[0m     }
  [90m79 |[0m   };
  [90m80 |[0m
Next.js build worker exited with code: 1 and signal: null
