▲ Next.js 16.2.6 (Turbopack)
- Environments: .env.local
- Cache Components enabled
- Experiments (use with caution):
  · optimizePackageImports

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/[locale]/admin/users/components/UserTable.tsx:151:33
Expected '</', got '}'
  [90m149 |[0m         )}
  [90m150 |[0m
[31m[1m>[0m [90m151 |[0m           {[90m/* Infinite Scroll */[0m}
  [90m    |[0m                                 [31m[1m^[0m
  [90m152 |[0m           {hasMore && (
  [90m153 |[0m             <div className=[32m"px-3 sm:px-6 py-3 sm:py-4 border-t border-gray-200 dark:borde...[0m
  [90m154 |[0m               {isLoading ? (

Parsing ecmascript source code failed

Import traces:
  Client Component Browser:
    ./src/app/[locale]/admin/users/components/UserTable.tsx [Client Component Browser]
    ./src/app/[locale]/admin/users/page.tsx [Client Component Browser]
    ./src/app/[locale]/admin/users/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/[locale]/admin/users/components/UserTable.tsx [Client Component SSR]
    ./src/app/[locale]/admin/users/page.tsx [Client Component SSR]
    ./src/app/[locale]/admin/users/page.tsx [Server Component]


./src/app/[locale]/admin/users/components/UserTable.tsx:151:33
Expected '</', got '}'
  [90m149 |[0m         )}
  [90m150 |[0m
[31m[1m>[0m [90m151 |[0m           {[90m/* Infinite Scroll */[0m}
  [90m    |[0m                                 [31m[1m^[0m
  [90m152 |[0m           {hasMore && (
  [90m153 |[0m             <div className=[32m"px-3 sm:px-6 py-3 sm:py-4 border-t border-gray-200 dark:borde...[0m
  [90m154 |[0m               {isLoading ? (

Parsing ecmascript source code failed

Generated code of loaders [next/dist/build/babel/loader] transform of file content of src/app/[locale]/admin/users/components/UserTable.tsx:
./src/app/[locale]/admin/users/components/UserTable.tsx:151:33
  [90m149 |[0m         )}
  [90m150 |[0m
[31m[1m>[0m [90m151 |[0m           {[90m/* Infinite Scroll */[0m}
  [90m    |[0m                                 [31m[1m^[0m
  [90m152 |[0m           {hasMore && (
  [90m153 |[0m             <div className=[32m"px-3 sm:px-6 py-3 sm:py-4 border-t border-gray-200 dark:borde...[0m
  [90m154 |[0m               {isLoading ? (

Import traces:
  Client Component Browser:
    ./src/app/[locale]/admin/users/components/UserTable.tsx [Client Component Browser]
    ./src/app/[locale]/admin/users/page.tsx [Client Component Browser]
    ./src/app/[locale]/admin/users/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/[locale]/admin/users/components/UserTable.tsx [Client Component SSR]
    ./src/app/[locale]/admin/users/page.tsx [Client Component SSR]
    ./src/app/[locale]/admin/users/page.tsx [Server Component]


    at <unknown> (./src/app/[locale]/admin/users/components/UserTable.tsx:151:33)
    at <unknown> (./src/app/[locale]/admin/users/components/UserTable.tsx:151:33)
    at <unknown> (./src/app/[locale]/admin/users/components/UserTable.tsx:151:33)
