# ═══════════════════════════════════════════════════════════════════
# HookSniff Worker — Production Dockerfile (Google Cloud Run)
# ═══════════════════════════════════════════════════════════════════

FROM rust:1.96-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY common/ common/
COPY vendor/ vendor/
COPY api/ api/
COPY worker/ worker/

RUN cargo build --release -p hooksniff-worker && \
    strip /app/target/release/hooksniff-worker

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin hooksniff && \
    mkdir -p /app

COPY --from=builder /app/target/release/hooksniff-worker /usr/local/bin/hooksniff-worker
RUN chown -R hooksniff:hooksniff /app

USER hooksniff
WORKDIR /app

STOPSIGNAL SIGTERM

CMD ["hooksniff-worker"]
