# ═══════════════════════════════════════════════════════════════════
# HookSniff Worker — Production Dockerfile (Google Cloud Run)
# ═══════════════════════════════════════════════════════════════════
# Multi-stage build: Rust builder → minimal Debian runtime
# TLS: rustls (pure Rust, no OpenSSL dependency)
# ═══════════════════════════════════════════════════════════════════

# ── Stage 1: Builder ──
FROM rust:1.96-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY common/ common/
COPY vendor/ vendor/
COPY api/ api/
COPY worker/ worker/

# Dependency cache — stubs for api/worker only, common keeps real source
RUN mkdir -p api/src worker/src && \
    echo "fn main() {}" > api/src/main.rs && \
    echo "fn main() {}" > worker/src/main.rs && \
    cargo build --release -p hooksniff-worker && \
    rm -rf api/src worker/src

# Restore real source for api and worker
COPY api/src/ api/src/
COPY worker/src/ worker/src/

RUN cargo build --release -p hooksniff-worker && \
    strip /app/target/release/hooksniff-worker

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin hooksniff && \
    mkdir -p /app

COPY --from=builder /app/target/release/hooksniff-worker /usr/local/bin/hooksniff-worker
RUN chown -R hooksniff:hooksniff /app

USER hooksniff
WORKDIR /app

STOPSIGNAL SIGTERM

CMD ["hooksniff-worker"]
