# ═══════════════════════════════════════════════════════════════════
# HookSniff API — Production Dockerfile (Google Cloud Run)
# ═══════════════════════════════════════════════════════════════════

FROM rust:1.96-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY common/ common/
COPY vendor/ vendor/
COPY api/ api/
COPY worker/ worker/

RUN cargo build --release -p hooksniff-api && \
    strip /app/target/release/hooksniff-api

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin hooksniff && \
    mkdir -p /app

COPY --from=builder /app/target/release/hooksniff-api /usr/local/bin/hooksniff-api
RUN chown -R hooksniff:hooksniff /app

USER hooksniff
WORKDIR /app

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:3000/health || exit 1

CMD ["hooksniff-api"]
