# ═══════════════════════════════════════════════════════════════════
# HookSniff API — Production Dockerfile (Google Cloud Run)
# ═══════════════════════════════════════════════════════════════════
# Multi-stage build: Rust builder → minimal Debian runtime
# TLS: rustls (pure Rust, no OpenSSL dependency)
# ═══════════════════════════════════════════════════════════════════

# ── Stage 1: Builder ──
FROM rust:1.82-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY api/ api/
COPY worker/ worker/

# Dependency cache
RUN mkdir -p api/src && \
    echo "fn main() {}" > api/src/main.rs && \
    mkdir -p worker/src && \
    echo "fn main() {}" > worker/src/main.rs && \
    cargo build --release -p hooksniff-api 2>/dev/null || true && \
    rm -rf api/src worker/src

COPY api/src/ api/src/
COPY worker/src/ worker/src/

RUN cargo build --release -p hooksniff-api && \
    strip /app/target/release/hooksniff-api

# ── Stage 2: Runtime ──
FROM debian:bookworm-slim

# Runtime deps — no libssl3 needed (rustls is pure Rust)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r hooksniff && \
    useradd -r -g hooksniff -d /app -s /sbin/nologin hooksniff && \
    mkdir -p /app

COPY --from=builder /app/target/release/hooksniff-api /usr/local/bin/hooksniff-api
RUN chown -R hooksniff:hooksniff /app

USER hooksniff
WORKDIR /app

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:3000/health || exit 1

CMD ["hooksniff-api"]
